pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
n=2 view=0
poke(0x5F2D, 1) -- enable mouse
mouse = {x=0,y=0}
table,points1,points2,vectors = {},{},{} 

function make_vec(x,y,d,a,f)
    local v = { x=x,y=y,a=a,d=d,f=f,ref=nil }
    function v:draw()
        local col = 0
        if(view>0 and self.f!=0) col = 3+ flr((self.f%2)) *8
        --local col = self.f
        if(view>2 and self.f!=0) then circ(self.ref.x,self.ref.y,self.d,6) end
        if(view>1 )then line(self.ref.x,self.ref.y,self.x,self.y,col)end
        

    end
    function v:update()
        self.x = self.ref.x+ self.d*cos((t()/8)*self.f+self.a)
        self.y = self.ref.y+ self.d*sin((t()/8)*self.f+self.a)
    end  
    add(vectors,v)
end

screens = {
    { 
        draw=function()
            cls()
            print("draw your shape!")
            print("result: ➡️",90+2*cos(t()),8)
            draw_points(points1,7)
            print("✽",mouse.x-2,mouse.y-2,9+rnd(2))
        end,
        upd=function()
            make_points()
            if(btnp(1)) then
                make_newfunc()
                screens.num+=1 n=1
                cls()
            end
        end
    },
    {
        draw=function()
            cls()
            print("⬅️ draw",10+0.5*cos(t()/2),8,9)
            print("⬆️ view",50,8+0.5*cos(t()/2),9)
            print("➡️ add",100+0.5*cos(t()/2+0.5),8,9)
            --print("nb_points:"..#points1..", 1/nb_pts="..1/#points1,0,0,7)
            print("n="..#vectors,48,0,7)
            

            draw_points(points1,1)
            draw_points(points2,2)

            for v in all(vectors) do v:draw() end
            pset(vectors[#vectors].x,vectors[#vectors].y,8)
            
            if(btnp(1)) then if(n<30) then n += 1 else n+=0.5 end cls() make_newfunc() points2={} end
        end,
        upd=function()

            make_points2()
            if(btnp(0)) then
                screens.num -= 1 points1={}points2={}
            end
            if(btnp(2)) view=(view)%3 +1
        end
    },
    num = 1
}

--

customfunc = function(time)
    
    local pt = (time\(1/#points1)) % (#points1)
    return points1[pt] or {x=0,y=0}
end


function make_points()
    local msprst = stat(34)==1
    if(msprst)then
     add(points1,{x=mouse.x,y=mouse.y,l=true})
    else 
        if #points1 >0 then points1[#points1].l=false end
    end
    if(btnp(4)) then 
        make_newfunc()
        maindraw = draw_2 mainupd = make_points2
        cls()
    end
end

function make_points2()
    for v in all(vectors ) do v:update() end
    local p = vectors[#vectors]
    add(points2,{x=p.x,y=p.y,l=true})   
end

function draw_points(pts,col)
    for i=2,#pts do 
        if(pts[i-1].l) line(pts[i-1].x,pts[i-1].y,pts[i].x,pts[i].y,col) 
    end
end

function avg(fx,freq)
    -- ah!
    local nbpt = #points1
    local limit = 2
    local t = 0
    local avgx, avgy = 0,0
    while t < limit do
       
        local d = sqrt(fx(t).x * fx(t).x + fx(t).y*fx(t).y)
        local ang = atan2(fx(t).x,-fx(t).y) 

        avgx += d*cos(ang-(freq*t))
        avgy += d*sin(ang-(freq*t))

        t += (limit/nbpt)
        --print("cos("..t..")="..fx(t))
    end

    
    
    local x,y = avgx/nbpt,  avgy/nbpt
    local dis = sqrt(x*x + y*y)
    local angle = atan2(x,-y)
    return {x= x,y= y,d=dis,a=angle}
end


function make_newfunc()
    vectors = {}
    fx = customfunc
    local amps = {}

    for i= -n,n,0.5 do
       local av = avg(fx,i)  
        make_vec(av.x,av.y,av.d,av.a,i)        
    end
    table.sort(vectors,function(a,b)return a.d>b.d end)
    vectors[1].ref =  {d=0,x=0,y=0}
    for i=2,#vectors do vectors[i].ref = vectors[i-1] end


end

function table.sort (arr, comp)
 if not comp then
  comp = function (a, b)
   return a < b
  end
 end
 local function partition (a, lo, hi)
   pivot = a[hi]
   i = lo - 1
   for j = lo, hi - 1 do
   if comp(a[j], pivot) then
   i = i + 1
   a[i], a[j] = a[j], a[i]
   end
   end
   a[i + 1], a[hi] = a[hi], a[i + 1]
   return i + 1
  end
 local function quicksort (a, lo, hi)
  if lo < hi then
   p = partition(a, lo, hi)
   quicksort(a, lo, p - 1)
   return quicksort(a, p + 1, hi)
  end
 end
 return quicksort(arr, 1, #arr)
end




function _draw()
    
    screens[screens.num].draw()
end
function _update60()
    screens[screens.num].upd()
    --camera(32,96)
    mouse.x = stat(32) mouse.y=stat(33)

end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000003838000038380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000003838000038380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000e3330000e3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003003000030030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000077000000770077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070707770070000700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070700000070007700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070707770070000700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070700000777077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099999000000909099909990909000000000000000000000000000000000000000000000000000
00000000009999900000099009990999090900000000000000999099900000909009009000909000000000000000000000000999990000009990990099000000
00000000099900990000090909090909090900000000000000990009900000909009009900909000000000000000000000009900999000009090909090900000
00000000099000990000090909900999090900000000000000990009900000999009009000999000000000000000000000009900099000009990909090900000
00000000009900990000090909090909099900000000000000099999000000090099909990999000000000000000000000009900999000009090909090900000
00000000009999900000099909090909099900000000000000000000000000000000000000000000000000000000000000000999990000009090999099900000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666622222222222222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666622220000066660000000000022220000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000066222000000000000006600000000000002220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001126611111111111111111111166111111111111112220000000000000000000000000000000000000
00000000000000000000000000000000000000000011102260000000000000000000000000600000000000000002210000000000000000000000000000000000
00000000000000000000000000000000000011111102226600000000000000000000000000066000000000000000022100000000000000000000000000000000
00000000000000000000000000000000000100000222060000000000000000000000000000000600000000000000000210000000000000000000000000000000
00000000000000000000000000000000001000022000600000000000000000000000000000000060000000000000000022000000000000000000000000000000
00000000000000000000000000000000001002200006000000000000000000000000000000000006000666660000000000200000000000000000000000000000
00000000000000000000000000000000001022000060000000000000000000000000000000000000666000006600000000020000000000000000000000000000
00000000000000000000000000000000001220000060000000000000000000000000000000000006600000000066000000002000000000000000000000000000
00000000000000000000000000000000002000000600000000000000000000000000000000000060060000000000600000001200000000000000000000000000
00000000000000000000000000000000021000006000000000000000000000000000000000000060006000000006666600000220000000000000000000000000
00000000000000000000000000000000201000006000000000000000000000000000000000000600006000000660060066000120000000000000000000000000
00000000000000000000000000000002201000060000000000000000000000000000000000000600000600006000060000600102000000000000000000000000
00000000000000000000000000000002001000060000000000000000000000000000000000006000000600060000006000060102000000000000000000000000
00000000000000000000000000000022001000600000000000000000000000000000000000006000000060600000006000006010200000000000000000000000
000000000000000000000000000000200010006000000000000000000000000000000000000060000000bb600000006000006010200000000000000000000000
00000000000000000000000000000020001000600000000000000000000000000000000000006000bbbb660bb000006000000610200000000000000000000000
00000000000000000000000000000022001000600000000000000000000000000000000000006bbb000066000bbb006000000610200000000000000000000000
0000000000000000000000000000000200100600000000000000000000000000000000000bbbb600000006000000b30000000610020000000000000000000000
0000000000000000000000000000000200100600000000000000000000000000000000bbb0000600000006000000063000000610020000000000000000000000
0000000000000000000000000000000200100600000000000000000000000000000bbb0000000060000006000000600306666610020000000000000000000000
000000000000000000000000000000022010060000000000000000000000000bbbb0000000000060000006600000600060006060020000000000000000000000
0000000000000000000000000000000020100600000000000000000000000bb00000000000000006600006600066000630006016020000000000000000000000
00000000000000000000000000000000201006000000000000000000000000000000000000000000066006066600006003060010600000000000000000000000
00000000000000000000000000000000201006000000000000000000000000000001111111000000000666666000006000300010600000000000000000000000
000000000000000000000000000000002010060000000000000000000000000000110222201000000000060006600060660b0010600000000000000000000000
0000000000000000000000000000000020100600000000000000000000000000001022002001000000000600000666660000b012600000000000000000000000
00000000000000000000000000000000201000600000000000000000000000000012200022010000000060000000006000000612600000000000000000000000
00000000000000000000000000000000201000600000000000000000000000000220000002010000000060000000000600006386000000000000000000000000
000000000000000000000000000000002010006000000000000000000000000022100000022010000000600000000000600006b6000000000000000000000000
00000000000000000000000000000000220000600000000000000000000000022010000000201000000060000000000006666660000000000000000000000000
00000000000000000000000000000000020000060000000000000000000002200010000000221000000600000000000000002200000000000000000000000000
00000000000000000000000000000000021000060000000000000000000022000010000000022000000600000000000000022100000000000000000000000000
00000000000000000000000000000000022000006000000000000000002200000100000000002200006000000000000000221000000000000000000000000000
00000000000000000000000000000000002100006000000000000000220000000100000000001220006000000000000022211000000000000000000000000000
00000000000000000000000000000000000211000600000000000022200000001000000000001022060000000000000220010000000000000000000000000000
00000000000000000000000000000000000222111161100000022200000001110000000000001111620000000000222001100000000000000000000000000000
00000000000000000000000000000000000002220060111122221111111110000000000000000000612222222222200011000000000000000000000000000000
00000000000000000000000000000000000000022226222200000000000000000000000000000006000001111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000000000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006600000000000000000000000000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000006600000000000000000000066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000066000000000000000006600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666600000000066660000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

