pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- intesti-golf
-- AN INTESTINAL EXPERIENCE
-- by nath

------- VECTEURS
----------------
 vec={} vec.__index = vec
--
	function vec:__add(b)	return v(self.x+b.x,self.y+b.y)end
	function vec:__sub(b)	return v(self.x-b.x,self.y-b.y)end
	function vec:__div(d)	return v(self.x/d,self.y/d)end
	function vec:__mul(m)	return v(self.x*m,self.y*m)end
	function vec:__len()	return (sqrt(self.x^2+self.y^2))end
	function vec:__peek()   return self/#self end -- normalize
	function vec:__or(m) if (#self>m) then return  @self*m else return self end end
	function v(x,y)			return setmetatable({x=x,y=y or 0,},vec)end
	function dot(v1,v2)		return v1.x*v2.x + v1.y*v2.y end
--
heart={
	freq = 5.5,
	beating=false,
	amp = function (s, x, y)
		x = time()*s.freq + -y/60
 	return max(-14,10*(1/min(10-x%20,0)))
	end,
	beat=function(s, x, y)
		return s:amp(x, y) <= -10
	end,
	upd=function(s)
		if (s:amp(0,0) == -14 and 
		 s.beating == false) then
			sfx(1)
			s.beating = true
		else
			s.beating= false
		end
	end
}

function is_into(obj1, obj2)
		
	 	dist = #(obj1.pos - obj2.pos)
			if dist <=  obj1.r + obj2.r then
				return true
			else 
		return false 
	end
end

objects = {
	new=function (s, x, y, r, c,iswall)
		obj = {
			pos = v(x, y),
			r = r,
			base = r,
			mass = 100, fillpat = 0b1110010110100101,
			col=c, col_2=2, iswall=iswall,
			disp=function(o)
				circ(o.pos.x,o.pos.y,o.r,o.col)
			end,
			upd=function(s)
				b = heart:amp(s.pos.x, s.pos.y)
				s.r = s.base - b*0.2
			end
		}
		add(s, obj)
		return obj
	end,
	disp_bg=function(s)
		fillp(0b1011111111111110)
		for o in all(s) do
			circfill(o.pos.x,o.pos.y,o.base+15,0x02)
		end
		fillp(0)
		for o in all(s) do
			circfill(o.pos.x,o.pos.y,o.base+12,0)
		end
		fillp()
	end,
	disp=function(s)
		-- dessiner les contours d'abord
		for o in all(s) do
			o:disp()
		end
		-- puis remplir ensuite
		for o in all(s) do
			fillp(o.fillpat)
			circfill(o.pos.x,o.pos.y,o.r-1,o.col_2 << 4)
			fillp()
		end
		fillp()
		for o in all(s) do
			circfill(o.pos.x,o.pos.y,o.r-4,0)
		end
		
		
	end,
	update=function(s)
		for obj in all(s) do obj:upd() end
	end
}
function make_nonwall_object(r_px,r_py)
	o = objects:new(r_px*8, r_py*8, 8, 11,false)
	o.iswall=false
	o.col_2 = 0-- o.fillpat = 0b0101101001011010
	o.disp=function(s)end o.upd = function(s)end
end

level = {
	x=0, y=0, n=0, --running=false,
	init=function(s,n)
		s.x = (n%8)*16
		s.y = (flr(n/8))*16
		-- clear all objects
		for o in all(objects) do del(objects,o) end
		weird_fluid:clear()
		hairs:clear()
		-- delete every projectile except the player ([1])
		while #projectiles >= 1 do
			del(projectiles,projectiles[1])
		end

		-- init level n
		for x=s.x, s.x+15 do
			for y=s.y, s.y+15 do
				r_px, r_py = x%16, y%16
				if mget(x,y) == 1 then objects:new(r_px*8, r_py*8, 10+flr(rnd(8)), 8, true) end
				if mget(x,y) == 2 then 
					make_nonwall_object(r_px, r_py)
					player.pos = v(r_px*8 + 4,r_py*8 + 4)
				end
				if mget(x,y) == 3 then weird_fluid:init(r_px,r_py, 1) end
				if mget(x,y) == 17 then objects:new(r_px*8+4, r_py*8+4, 8, 9, true) end
				if mget(x,y) == 18 then make_nonwall_object(r_px, r_py) end
				if mget(x,y) == 33 then  objects:new(r_px*8+4, r_py*8+4, 10+flr(rnd(3)),8, true) end
				if mget(x,y) == 51 then hairs:new(r_px*8+4, r_py*8+4, 2, 4,0.75) end
				if mget(x,y) == 35 then hairs:new(r_px*8+4, r_py*8+4, 2, 4,0.25) end
				if mget(x,y) == 20 then stomats:new(r_px*8+4, r_py*8+4, 0) end
				if mget(x,y) == 21 then stomats:new(r_px*8+4, r_py*8+4, 0.25) end
			end
		end
		--camera(s.x*8,s.y*8)
		trail:init()
	end,
	next_lvl=function(s)
		s.running=false
		light=7
		fade_out(_main_game_draw, 0.3)
		s.n += 1
		s:init(s.n)
		fade_in(_main_game_draw, 0.3)
		s.running=true

	end,
	upd = function(s)
		if (player.pos.x > 16*8 
		or player.pos.x < 0--s.x*8
		or player.pos.y > 16*8
		or player.pos.y < 0) then--(s.y)*8) then
			s:next_lvl()
			
		end
	end
}

function pressc()
	shade = get_shade(7+flr(2*time()%2)*2,light)
	print('❎ start ❎',41,80,shade)
end
started=false
function _init()
	reset_shades(light)
	level:init(0)

	if not started then
		--music(4)
		--darkout()
		--darkin()
		title_draw = function()
			cls()
			_main_game_draw()
			draw_intestigolf()
		end
		fade_in(title_draw, 0.2)
		pressclight=0
		while pressclight < 7 do
			cls()
			pressclight += 0.2
			reset_shades(7)
			_main_game_draw()
			draw_intestigolf()
			reset_shades(pressclight)
			pressc()
			flip()
		end
		repeat
			title_draw()
			pressc()
			flip()
		until btnp(5)
		light=7 reset_shades(light)
		started=true
		level.running=true
	end
end
	

projectiles={
	new = function(s)
		r = 2
		projectile = {
			pos = v(64,64),
			spd = v(0,0),
			acc = v(0,0),
			col = flr(rnd(15)),
			r = r,
			disp_r = r,
			mass = r,
			bounciness=1,
			new_pos = function(s)
				s.pos = v(rnd(128),rnd(128))
			end,
			move = function(s)
				s.pos += s.spd
				s.acc = v(0,0.6)
				s:particle_collision()
				s:wall_collision()
				s.spd += s.acc
				
			end,
			immobile_object_collision = function(s,obj)
				if is_into(s, obj) then
					point_dist = (s.pos-obj.pos)
					edge_dist = (point_dist - @point_dist*(obj.r+s.r))
					s.pos -= edge_dist
					--normal vect
					norm_v = @point_dist 
					--tangent vect
					tan_v = v(-norm_v.y, norm_v.x)
					-- dot product tangent
					dpt = dot(s.spd, tan_v)
					-- dot product normal
					dpn = dot(s.spd, norm_v)
					m1 = dpn * (s.mass - obj.mass)/(s.mass + obj.mass)
					s.spd = tan_v * dpt + (norm_v * m1)
					-- on each bounce, reduce teh speed...!
					s.spd = @s.spd*#s.spd*0.8 * s.bounciness
					if heart:beat(s.pos.x, s.pos.y) then
						s.spd -= @edge_dist * s.mass
					end
				end	
			end,
			wall_collision = function(s)
				abspd = #s.spd
				for obj in all(objects) do
					if obj.iswall==true then
						s:immobile_object_collision(obj)	
					end	
				end
			end,
			particle_collision= function(s)end,
			disp = function(s)
				--for obj in all(objects) do
					-- line 1
					--dist = obj.pos - s.pos
					-- bl = (obj.pos + @s.spd*10)
					-- line(bl.x,bl.y,obj.pos.x,obj.pos.y,7)
					-- line 2
					-- bl2 = (obj.pos + @dist*10)
					-- line(bl2.x,bl2.y,obj.pos.x,obj.pos.y,8)
				--end
				circfill(s.pos.x,s.pos.y,s.disp_r,s.col)
				--pset(s.pos.x,s.pos.y,7)
			end
		}
		add(s,projectile)
		return projectile
	end
}

weird_fluid={
	clear = function(s) for p in all(s)do del(s,p) end end,
	init=function(s,x,y, n)
		for i=1,n do
			local p = projectiles:new()
			--p.particle_collision=function()end
			p.col = 3
			p.r = 3
			p.disp_r=(p.r+1)*1.5
			p.spd = v(0,0)
			p.pos = v(x*8+rnd(8) ,y*8+rnd(8) )
			p.mass = 2
			p.bounciness = 0.6
			p.pat = 0b0101101001011010
			p.particle_collision = function(s)
				for obj in all(weird_fluid) do
					if obj != s then
						if is_into(s, obj) then
							point_dist = (s.pos-obj.pos)
							edge_dist = (point_dist - @point_dist*(obj.r+s.r))
							s.pos -= edge_dist
							s.spd -= edge_dist
						end
					end		
				end
			end
			p.disp=function(s)
				--
				circfill(s.pos.x,s.pos.y,s.disp_r,s.col)
			end
			add(s,p)
		end
	end
}

trail={
	dt = 0.3,
	cols = {7, 10, 9, 8, 2},
	new=function(s, x, y)
		local point = {
			x=x, y=y, t=0
		}
		add(s, point)
	end,
	disp=function(s)
		-- affiche la trainee du projectile
		for i=2,#s do
			point, lpoint = s[i], s[i-1]
			col = flr(#s.cols / (0.5*point.t+1))
  	line(
  		lpoint.x, lpoint.y,
  		point.x, point.y,
  		s.cols[#s.cols+1 - col]
  	)
 	end
	end,
	update=function(s)
		for point in all(s) do
			point.t += s.dt
			if point.t > #s.cols then
				del(s, point)
			end
		end
	end,
	init=function(s)
		for p in all(s) do
			del(s,p)
		end
	end
}

function make_player()

	local player = projectiles.new(nil)
	player.col=7
	player.particle_collision = function(s)
		for obj in all(weird_fluid) do
			dist = #(obj.pos - s.pos)
			if dist <=  obj.disp_r + s.r then
				point_dist = (s.pos-obj.pos)
				edge_dist = (point_dist - @point_dist*(obj.disp_r+s.r))
				s.pos -= edge_dist
				--normal vect
				norm_v = @point_dist 
				--tangent vect
				tan_v = v(-norm_v.y, norm_v.x)
				-- dot product tangent
				dpt = dot(s.spd, tan_v)
				-- dot product normal
				dpn = dot(s.spd, norm_v)
				m1 = dpn * (s.mass - obj.mass)/(s.mass + obj.mass)
				s.spd = tan_v * dpt + (norm_v * m1)
				-- on each bounce, reduce teh speed...!
				s.spd = @s.spd*#s.spd*0.8 * s.bounciness
				if heart:beat(s.pos.x, s.pos.y) then
					s.spd -= @edge_dist * s.mass
				end
			end		
		end
	end
	return player
end
player = make_player()


viseur={
	viseur_force=9,
	a=0,
	vise=false,
	dir=v(0,0),
	viser=function(s)
		s.dir = v(cos(s.a),sin(s.a))
		if btn(0) then s.a += 0.01 end
		if btn(1) then s.a -= 0.01 end
		if not btn(4) then
			player.spd += s.dir*s.viseur_force
			s.vise = false
		end
		s.simulated_pts = s:simulate()
	end,
	disp=function(s)
	 p1 = player.pos+s.dir*6
	 p2 = player.pos+s.dir*9
	 line(p1.x,p1.y,p2.x,p2.y,11)
		s:disp_simulated()
	end,	
	disp_simulated=function(s)
		--fillp(0b1010101010101010)
		for i=2,#s.simulated_pts do
			point, lpoint = s.simulated_pts[i], s.simulated_pts[i-1]
			line( lpoint.x, lpoint.y, point.x, point.y, 1 )
		end
		--fillp()
	end,
	
	simulated_pts={},
	simulate=function(s)
		simulated_pts={}
		local s2 = {
			pos=player.pos,
			spd=player.spd,
			acc=player.acc,
			r=player.r,
			mass=player.mass,
			wall_collision=player.wall_collision,
			particle_collision=function()end,
			immobile_object_collision=player.immobile_object_collision,
			bounciness=1
		}
		s2.spd += s.dir*s.viseur_force
		for i=0,10 do
			player.move(s2)
			add(simulated_pts,s2.pos)
		end
		return simulated_pts
	end
	
}

hairs={
	clear = function(s) for p in all(s)do del(s,p) end end,
	new=function(s,px,py,len,col,a)
		r = len
		hair={
			pos=v(px,py),r=r,
			grow=function(s,x,y)			
				if #s == 0 then
					stikref={pos=s.pos}
				else 
					stikref = s[#s]
				end
				disk={
					pos=v(x,y), col=col,a=a,
					spd=v(0.5-rnd(1),0.5-rnd(1)),r=r,
					stikref=stikref,
					disp=function(s)
						--circ(s.pos.x,s.pos.y,s.r,4)
						
						line(s.pos.x,s.pos.y,s.stikref.pos.x,s.stikref.pos.y,s.col)
						pset(s.pos.x,s.pos.y,11)
					end,
					upd=function(s)
						s.spd += v(cos(s.a),sin(s.a))*0.2
						s.pos += s.spd
						
						diff = s.pos - s.stikref.pos
						edge_diff = diff - @diff * (s.r)
						s.pos  -= edge_diff
						s.spd = (s.spd*0.9 - edge_diff)

						local intensite = 1
						if btn(4) then
							intensite = 3
						end
						s.spd += v((0.2-rnd(0.4))*intensite,0)
					end
				}
				add(s,disk)
			end,
			disp=function(s)
				for disk in all(s) do
					disk:disp()
				end
			end,
			upd=function(s)
				for disk in all(s) do
					disk:upd()
				end
			end
		}
		for i=0,4 do
			hair:grow(hair.pos.x,hair.pos.y+hair.r*i)
		end
		add(s,hair)
		return hair
	end,
	upd=function(s)
		for hair in all(s) do
			hair:upd()
		end
	end,
	disp=function(s)
		for hair in all(s) do
			hair:disp()
		end
	end

}

stomats={
	-- stomats are spawners
	-- they 'spit' things with a nasty contraction animation
	new=function(s,x,y,a)

        taille=1.33
		objs =  {}
		stom_upd = function(s)
			--s.r = s.base - stat(32)/128 * s.base

			b = heart:amp(s.pos.x, 0)
			s.r = s.base + b*0.3
		end
		open = taille*6
		for i=1,3 do
			p1 = add(objs,objects:new(
				x +open*i*cos(a+0.25),y +i*open*sin(a+0.25),8+rnd(4),8,true
			))
			p2 = add(objs,objects:new(
				x +open*i*cos(a-0.25),y +i*open*sin(a-0.25),8+rnd(4),8,true
			))
			p1.upd = stom_upd
			p2.upd = stom_upd
		end
		--objs[#objs].upd=function()end
		--objs[#objs-1].upd=function()end

	 	stomat={
            pos=v(x,y),
            taille=taille,
            a = a,
			objs=objs,
            upd = function(s)
				for i=1,#s.objs-3,2 do
					ref1=s.objs[i+2]
					ref2=s.objs[i+3]
					s.objs[i].pos = ref1.pos + v(cos(s.a-0.25),sin(s.a-0.25))*(ref1.r-s.taille*2)
					s.objs[i+1].pos = ref2.pos + v(cos(s.a+0.25),sin(s.a+0.25))*(ref2.r-s.taille*2)
				end
            end
		}
        add(s, stomat)
	end,
    upd = function(s)
        for stomat in all(s) do
            stomat:upd()
        end
    end
}

light=0
function get_shade(col, intensity)
	return sget(intensity, 16+col)
end
function reset_shades(lighti)
	for i=0,15 do pal(i, get_shade(i, lighti)) end
end

function fade_out(draw_function, spd)
	while light > 0 do
		light -= spd
		cls() reset_shades(light)
		draw_function() flip()
	end
end
function fade_in(draw_function, spd)
	while light < 7 do
		light += spd
		cls() reset_shades(light)
		draw_function() flip()
	end
end



function contour(s, x, y, w, h, col)
	for c=0,15 do pal(c,get_shade(col, light)) end
	spr(s, x-1, y, w, h)
	spr(s, x+1, y, w, h)
	spr(s, x, y-1, w, h)
	spr(s, x, y+1, w, h)
	reset_shades(light)
end


intesti = {
	64, 66, 68, 70, 72, 68, 64
}
golf = {
	96, 98, 100, 102
}
function draw_intestigolf()

	contour(intesti[1],5+8,40,1,2,1)
	spr(intesti[1],5+7,40,2,2)
	for i=2,#intesti do
		contour(intesti[i],5+(i-1)*17,40,2,2,1)
		spr(intesti[i],5+(i-1)*17,40,2,2)
	end
	for i=1,#golf do
		contour(golf[i],30+(i-1)*17,60,2,2,1)
		spr(golf[i],30+(i-1)*17,60,2,2)
	end
end

--- UPDATE


function _main_game_update()
	if not (viseur.vise ) then
		for p in all(projectiles) do
			p:move()
		end
		if  level.running then
			player:move()
			if btnp(4) then
				viseur.vise = true
			end
		end
		trail:new(player.pos.x, player.pos.y)
		trail:update()
		objects:update()
		hairs:upd()
		level:upd()
		heart:upd()
		stomats:upd()
		--simulated:upd()
	else
		viseur:viser()
	end
end

function _update()
	_main_game_update()
end



-- DRAW

function _main_game_draw()
	objects:disp_bg()
	for p in all(projectiles) do
		p:disp()
		
	end
	hairs:disp()
	if  level.running then
		trail:disp()
		player:disp()
	end
	--simulated:disp()
	objects:disp()
	if level.running and viseur.vise then
		viseur:disp()
	end
end

function _draw()
	cls(0)
	_main_game_draw()
end


__gfx__
000000008888888800bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880b0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088888888b007700b00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700088888888b077770b00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700088888888b077770b00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088888888b007700b00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880b0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888800bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222222000008000888008888800008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999002202020200080000888888888880088800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999902020202200080000088888808880088800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999902202020200008000000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999902020202200008000000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999902202020200080000088888808880088800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999002020202200080000888888888880088800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000022222200000b000888008888800008800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000888888000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001888888880088880000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012888228880888888000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000013882222880888888000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000124882222880888888000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000015888228880888888000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000156888888880088880000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001567088888800000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000128818181810000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001249100000080000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001249a800000010000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000013b100000080000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000015dc800000010000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000015d100000080000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000128e800000010000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001249f18181818000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000003333300003333333333333333333333333333333333333000033333333333000000000000000000000000000000000000000000000000000
3333333700000000333333000333337333333333333bbb733333333bb33b73000333333bbbb73300000000000000000000000000000000000000000000000000
333333b30000000033333300033333b33333333333b33bb333333bb30033b30033333bb3333bb300000000000000000000000000000000000000000000000000
03333b30000000000333bb3000333b30333003333b30033303333b300003330033333b3003333000000000000000000000000000000000000000000000000000
03333b30000000000333bbb300333b30000003333b30000003333b300000000033333b3000000000000000000000000000000000000000000000000000000000
03333b3000000000033333bb30333b30000003333b30000003333b300000000003333bb300000000000000000000000000000000000000000000000000000000
03333b300000000003333333b3333b30000003333b30000003333bb300000000033333bb30000000000000000000000000000000000000000000000000000000
03333b30000000000333333333333b30000003333b30000003333bb73000000000333333b3000000000000000000000000000000000000000000000000000000
03333b3000000000033333333b333b30000003333b30000003333bbb30000000000033333b330000000000000000000000000000000000000000000000000000
03333b30000000000333333333333b30000003333b30000003333bb3000000000000033333b33000000000000000000000000000000000000000000000000000
03333b30000000000333b3033333bb30000003333b30000003333b30000000000000003333bb3000000000000000000000000000000000000000000000000000
03333b30000000000333b3003333bb30000003333b30000003333b30000000000333000333bb3300000000000000000000000000000000000000000000000000
03333b30000000000333b3000333bb30000003333b30000003333b3000033b003333330333bb3300000000000000000000000000000000000000000000000000
333333b30000000033333b3003333bb30000333333b3000033333bb30033b30033b3333333b33300000000000000000000000000000000000000000000000000
3333333b00000000333333b00333333b00003333333b0000333333bbbb33b300333b333333333000000000000000000000000000000000000000000000000000
33333333000000003333333000333333000033333333000033333333333333000333333333330000000000000000000000000000000000000000000000000000
000033333333300000003333333000003333333300000000333333333333330012107165761751d1000000000000000000000000000000000000000000000000
003333333333330000333333333330003333333700000000333333bbb33b730007565d1754761775000000000000000000000000000000000000000000000000
033333b3333b7330033333b333b33300333333b30000000033333bb30033b3007501012027107542000000000000000000000000000000000000000000000000
03333b300333b73003333b30333b730003333b300000000003333b30000333002075651606054261000000000000000000000000000000000000000000000000
3333b30000333b303333b3000333b33003333b300000000003333b30000000005150d605157d56a0000000000000000000000000000000000000000000000000
3333b300000333003333b3000333bb3003333b300000000003333b300000000010760d1050202057000000000000000000000000000000000000000000000000
3333b300000000003333b3000333bb3003333b300000000003333bb000000000172070d506165063000000000000000000000000000000000000000000000000
3333b300000000003333b3000333bb3003333b300000000003333bbb73000000610516d260140701000000000000000000000000000000000000000000000000
3333b300333333303333b3000333bb3003333b300000000003333bb3330000005a61426065057d53000000000000000000000000000000000000000000000000
3333b30033333b303333b3000333bb3003333b300000000003333bb3000000001516d0d1725a6207000000000000000000000000000000000000000000000000
3333b3003333bb303333b3000333bb3003333b300000000003333b30000000007d05060501070525000000000000000000000000000000000000000000000000
3333b3000333b3003333b3000333b33003333b300003330003333b30000000001010202465d427d1000000000000000000000000000000000000000000000000
03333b303333b30003333b30333bb30003333b300033330003333b30000000005746051750464150000000000000000000000000000000000000000000000000
033333b333333300033333b333b3330033333bb303337300333333b3000000000d5070d565d05737000000000000000000000000000000000000000000000000
00333333333330000033333333333000333333bbbbb3b3003333333bb300000051a1012710716056000000000000000000000000000000000000000000000000
0000333333300000000033333330000033333333333333003333333333000000147d601d210d21d5000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002020000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000020202000000000000020200000000000002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000202020202020202000000020202020200000002020202000000000002020000000000000000000000000000000000000000000000000000000
00000000000000020002000880020002000200020002000200020002000200000000000200000000000000020000000000000000000000000000000000000000
00000000000020202020888088202020202020288820202020202028202020202020202020202000000020202020200000002020202000000000000000000000
00000000000202088888000000888202020288800088820202028880880202020202020802020202020202020202020202020202020200000000000000000000
00000000000020800000000000000888888800000000088888880000008880202020888088202020202020288820202020202020202020000000000000000000
00000000000200800000000000000000000000000000000000000000000008888888000000880002000208800088000200020888880200000000000000000000
00000000000020800000000000000000000000000000000000000000000000000000000000008888888880000000888888888000082020000000000000000000
00000000000202080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080200000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082020000000000000000000
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000
00000000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000
00000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800020000000000000000
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080202000000000000000
00000000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020200000000000002
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080202000000000000000
00000000000202080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082020000000000000000
00000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080200000000000000000
00000000000200800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880020000000000000000
00000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000
00000000020208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000
00000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000
00000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000
00000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082020000000000000000000
00000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080200000000000000000000
00000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000
00000000000233333333003333300003333333033333333333333330333333333333330000033333333333000033333333333333330333333330000000000000
0000000000003333333b0033333300033333b3033333333333bbbb303333333bb33bb30000333333bbbbb3300033333333333bbbb303333333b0000000000000
000000000002333333b30033333300033333b303333333333b33bb3033333bb30033b300033333bb3333bb30003333333333b33bb30333333b30000000000000
00000000000023333b30000333bb3000333b300333003333b300333003333b3000033300033333b30033330000333003333b300333003333b300000000000000
00000000000203333b30000333bbb300333b300000003333b300000003333b3000000000033333b30000000000000003333b300000803333b300000000000000
00000000002023333b3000033333bb30333b300000003333b300000003333b3000000000003333bb3000000000000003333b300000803333b300000000000000
00000000000203333b300003333333b3333b300000003333b300000003333bb3000000000033333bb300000000000003333b300000803333b300000000000000
00000000002023333b30000333333333333b300000003333b300000003333bbb30000000000333333b30000000000003333b300000003333b300000000000000
00000000000203333b3000033333333b333b300000003333b300000003333bbb300000000000033333b3300000000003333b300000003333b300000000000000
00000000002023333b30000333333333333b300000003333b300000003333bb30000000000000033333b330000000003333b300000003333b300000000000000
00000000000203333b30000333b3033333bb300000003333b300000003333b300000000000000003333bb30000000003333b300000003333b300000000000000
00000000002023333b30000333b3003333bb300000003333b300000003333b300000000000333000333bb33000000003333b300000003333b300000000000000
00000000000203333b30000333b3000333bb300000003333b300000003333b3000033b0003333330333bb33000000003333b300000003333b300000000000000
000000000000333333b30033333b3003333bb300000333333b30000033333bb30033b300033b3333333b3330000000333333b300000333333b30000000000000
0000000000023333333b00333333b00333333b000003333333b00000333333bbbb33b3000333b333333333000000003333333b000003333333b0000000000000
00000000000033333333003333333000333333000003333333300000333333333333330000333333333330000000003333333300000333333330000000000000
00000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000
00000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000802000000000000000000
00000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000
00000000000208000000000000000000003333333330000000033333330000003333333300000000033333333333333000000000000080020000000000000000
00000000002028000000000000000000333333333333000003333333333300003333333b000000000333333bbb33bb3000000000000080202000000000000000
000000000002080000000000000000033333b3333bb3300033333b333b333000333333b300000000033333bb30033b3000000000000082020000000000000000
00000000002028000000000000000003333b300333bb30003333b30333bb300003333b3000000000003333b30000333000000000000080200000000000000000
0000000000020800000000000000003333b30000333b3003333b3000333b330003333b3000000000003333b30000000000000000000880020000000000000000
0000000000202800000000000000003333b3000003330003333b3000333bb30003333b3000000000003333b30000000000000000000820200000000000000000
0000000000020800000000000000003333b3000000000003333b3000333bb30003333b3000000000003333bb0000000000000000008202000000000000000000
0000000000202800000000000000003333b3000000000003333b3000333bb30003333b3000000000003333bbbb30000000000000008020000000000000000000
0000000000020800000000000000003333b3003333333003333b3000333bb30003333b3000000000003333bb3330000000000000008200000000000000000000
0000000000002080000000000000003333b30033333b3003333b3000333bb30003333b3000000000003333bb3000000000000000082020000000000000000000
0000000000020280000000000000003333b3003333bb3003333b3000333bb30003333b3000000000003333b30000000000000000080200000000000000000000
0000000000002080000000000000003333b3000333b30003333b3000333b330003333b3000033300003333b30000000000000000082020000000000000000000
00000000000200080000000000000003333b303333b300003333b30333bb300003333b3000333300003333b30000000000000000080200000000000000000000
000000000000202800000000000000033333b3333333000033333b333b33300033333bb30333b3000333333b3000000000000000082020000000000000000000
0000000000000202800000000000000033333333333000000333333333330000333333bbbbb3b30003333333bb30000000000000820200000000000000000000
00000000000000208000000000000000003333333000000000033333330000003333333333333300033333333330000000000000802000000000000000000000
00000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000008000200000000000000000000
00000000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000000
00000000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
00000000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000000
00000000000000202800000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000008000200000000000000000000
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000002080000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020000000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000008202000000000000000000000
00000000000200800000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000200000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000802000000000000000000000
00000000000002080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082020000000000000000000
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080200000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008020200000000000000000
00000000000002080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008802000000000000000000
00000000000020280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820200000000000000000
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080020000000000000000
00000000000000208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820202000000000000000
00000000000002028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008002020000000000000000
00000000000000208000000000000000000000000000888888888000000000000000000000000000000000000000000000000000008020200000000000000000
00000000000000028000000000000000000000000088000200020880000000000000000000000000000000000000000000000000080200000000000000000000
00000000000000208888000000000000000000008820202020202028800000000000000000000000000000000000000000000888882020000000000000000000
00000000000002020202888000000888888800880202020202020202088000000000088888880000007770000000000000888202020200000000000000000000
00000000000000202020202880888020202088802020200000002020200800000088802020208880077777000000000088202020202000000000000000000000
00000000000000020002000208020002000200020000000000000002000288888802000200020008077aa9880000088880020002000200000000000000000000
00000000000000000000202020202020202020202000000000000000202020202020202020202020887777000008802020202000000000000000000000000000
00000000000000000000000202020000000002020000000000000000020202020202000000000202008778888882020202000000000000000000000000000000
00000000000000000000000020200000000000200000000000000000002020202020000000000020200880202020202020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000200000000000000000002000800020002000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000202020202020000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000020202000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000002
00000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000000000002020
00020000000000000000000000000000000000000000000000000000000000000000000000000000020202000000000000000000000000000000000000020202
20202000000000000000000000000000000000000000000000000000000000000000000000000000202020202020000000000000000000000000000020202028

__map__
1201010101010100010101010101010101010101212121212101210101010101012121212121010101212101212101010100010101010101010101010121211201010101010101010101010101010101010101010101010101010101010101010101010101010121122121010101010100000000000000000000000000000000
0112121200010000000000000000000101121200000000000000000000000001010012021200010121001111002121010100000000000000000000000012022101000000000000000000000000000001010000000000000000000000000000010100000000012112021221210000000100000000000000000000000000000000
0112020000000000000000000000000101120200000000000000000000000001010000030000012100003333000021010100000000000000000000000000122101000000000000000000000000000001010000000000000000000000000000010100000000001100000000000000000100000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000021110000000021012100000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000003300000000000000000100000000000000000000000000000000
0100000000000000000000000000000001010000000000002111000000000001010000000021210000000000000000010100000000000000000000000000210101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0101260000000000000000000000000001012121212121212121110000000001010000000021000000000000000000012100000000000000000000000021210101000000000000000000000000212101010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0100000000000000000000000000000001012111000000000000000000000001010000000000000000001100000000010000000000000000000000002121010101000000000000000000000000001212010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0100000000000000000000000000000001210000000000000000000000000001010000000000000000002100000000010000000000000000000000000021210101000000000000000000000000000212010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0000000000000000000000000000002101000000000000000000000000000001010000000000000000002100000000010000000000000000000000000000000101000000000000000000000000000021010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000021010000000000000000002100000000012100000000000000000000000000000101000000000000000000000000002101010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0100000000000000000000000000000101000000000011000000000000000001010000000000000000002100000000210100000000000000000000000000000101000000230000000000000000000001010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000
0100000000000000000000000000000101000000002121000000000000000001010000000000002323002100000000210100000000000000000000000000000100000000110000000000000000000001010000000000000000000000002121010100000000000000000000000000000100000000000000000000000000000000
0101000000000000000000000000000101000000002121000000000000000001010000000000002100002100000000010100000000000000000000000000000100000000210000000000000000000001010000000000000000000000000012010100000300000000000000000000000100000000000000000000000000000000
0101010100000000000021210003000101000000002121000000000000000021010000030000212101012100000000210100000000000000000000000000000100000000212100000000000000000001010000000000000000000000000002120100000300000000000000000000000100000000000000000000000000000000
0101010101010000000101210000000101000000002101210021000000000001010100000021010101212100000000010100000000212101212100000000000100000000212100000000000000000001010000000000001500000000000012010100000000000000000101010101010100000000000000000000000000000000
0101010101010101010101010101010101010000000001010101212101010101000101010101010101010100000001010101010101010101010101010101010121212101010101010101010101010101010101010121001500210101010101010101010101010101010101010101010100000000000000000000000000000000
__sfx__
01070000180561a0001a00026000320003e0003e0003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10d000018123181130c1130010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001000010000000
